.headingPrimary {
  text-align: center;
  font-weight: 700;
  color: #333;
  letter-spacing: -0.5px;
  font-size: 4rem;
  line-height: 1.05;
  margin-bottom: 3.2rem;
}

.headingDescription {
  margin-left: 156px;
  margin-right: 156px;
  text-align: center;
  font-size: 1.2rem;
  line-height: 1.6;
  margin-top: 4.8rem;
  margin-bottom: 4.8rem;
  font-weight: 300;
  line-height: 2;
  color: #333;
}

.features {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 20px;
  margin-left: 20px;
  margin-right: 20px;
}

.feature {
  grid-column: span 2;
  text-align: center;
  padding: 20px;
  border-radius: 4px;
}

.featureIcon {
  font-size: 32px;
  box-sizing: content-box;
  height: 2rem;
  width: 2rem;
  margin: 1rem 1rem 1rem 1rem;
  padding: 1rem;
  border-radius: 50%;
}

.sectionTitle {
  font-size: 18px;
  margin-top: 10px;
  margin-bottom: 12px;
}

.featureText {
  font-size: 14px;
  line-height: 1.5;
}

.container {
  display: flex;
  justify-content: space-evenly;
}
/*  */
.buttonAbout {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;

  background: transparent;
  position: relative;
  padding: 5px 15px;
  font-size: 17px;
  font-weight: 600;
  text-decoration: none;
  cursor: pointer;
  border: 1px solid #087f5b;
  border-radius: 25px;
  outline: none;
  overflow: hidden;
  color: #087f5b;
  transition: color 0.3s 0.1s ease-out;
}

.buttonAbout span {
  margin: 10px;
}

.buttonAbout::before {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  content: "";
  border-radius: 50%;
  display: block;
  width: 20em;
  height: 20em;
  left: -5em;
  text-align: center;
  transition: box-shadow 0.5s ease-out;
  z-index: -1;
}

.buttonAbout:hover {
  color: #fff;
  border: 1px solid #087f5b;
}

.buttonAbout:hover::before {
  box-shadow: inset 0 0 0 10em #087f5b;
}

@media screen and (max-width: 390px) {
  .headingDescription {
    margin-left: 20px;
    margin-right: 20px;
  }

  .features {
    grid-template-columns: 1fr;
    gap: 10px;
    margin-left: 10px;
    margin-right: 10px;
  }

  .feature {
    grid-column: span 1;
  }

  .container {
    flex-direction: column;
  }

  .buttonAbout {
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
  }
}
