* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Inter", sans-serif;
  color: #343a40;
  line-height: 1;
}

.container {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0px 48px 48px 48px;
}

.containerIcon {
  color: #087f5b;
  width: 48px;
  height: 48px;
  margin-right: 12px;
}

.containerText {
  text-align: center;
  line-height: 1.6;
  margin-bottom: 48px;
}

.containerSearch {
  display: flex;
  align-items: center;
  justify-content: center;
}

.wrap {
  width: 30%;
  position: absolute;
}

.search {
  width: 100%;
  position: relative;
  display: flex;
}

.searchTerm {
  width: 100%;
  border: 3px solid #087f5b;
  border-right: none;
  padding: 5px;
  border-radius: 5px 0 0 5px;
  outline: none;
  color: #000;
}

.searchTerm:focus {
  color: #000;
}

.searchButton {
  height: 36px;
  border: 1px solid #087f5b;
  background: #087f5b;
  text-align: center;
  color: #fff;
  border-radius: 0 5px 5px 0;
  cursor: pointer;
  font-size: 20px;
}

/* /////////////////////////// */

.accordion {
  width: 700px;
  margin: 100px auto;

  display: flex;
  flex-direction: column;
  gap: 24px;
}

.item {
  box-shadow: 0 0 32px rgba(0, 0, 0, 0.1);
  padding: 24px;

  display: grid;
  grid-template-columns: auto 1fr auto;
  column-gap: 24px;
  row-gap: 32px;
  align-items: center;
}

.number,
.text {
  font-size: 24px;
  font-weight: 500;
  /* color: #087f5b; */
}

.number {
  color: #ced4da;
}

.icon {
  width: 24px;
  height: 24px;
  stroke: #087f5b;
}

.hiddenBox {
  grid-column: 2;
  display: none;
}

.hiddenBox p {
  line-height: 1.6;
  margin-bottom: 24px;
}

.hiddenBox ul {
  color: #868e96;
  margin-left: 20px;

  display: flex;
  flex-direction: column;
  gap: 12px;
}

/* OPEN STATE */
.open {
  border-top: 4px solid #087f5b;
}

.open .hiddenBox {
  display: block;
}

.open .number,
.open .text {
  color: #087f5b;
}

@media screen and (max-width: 390px) {
  .container {
    flex-direction: column;
    margin: 0px 24px 24px 24px;
  }

  .containerText {
    margin-bottom: 24px;
  }

  .accordion {
    width: 100%;
    margin: 50px auto;
  }

  .item {
    grid-template-columns: auto;
    column-gap: 0;
    row-gap: 16px;
  }

  .number,
  .text {
    font-size: 18px;
  }

  .hiddenBox p {
    font-size: 16px;
  }
}
