.footer {
  padding-top: 12.8rem;
}

.gridFooter {
  display: grid;
  column-gap: 6.4rem;
  row-gap: 9.6rem;
  grid-template-columns: 1.5fr 1.5fr 1.5fr 1.5fr;
  padding-left: 2rem;
  padding-right: 2rem;
}

.logo {
  width: 60%;
}

.logoCol {
  display: flex;
  flex-direction: column;
}

.footerLogo {
  display: block;
  margin-bottom: 1rem;
}

.socialLinks {
  list-style: none;
  display: flex;
  gap: 1rem;
}

.socialIcon {
  height: 2.4rem;
  width: 2.4rem;
}

.footerHeading {
  font-size: 1rem;
  font-weight: 500;
  margin-bottom: 1rem;
}

.contacts {
  font-style: normal;
  font-size: 1rem;
  line-height: 1.6;
}

.address {
  margin-bottom: 2.4rem;
}

.footerNav {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.footerLink:link,
.footerLink:visited {
  text-decoration: none;
  font-size: 1rem;
  color: #767676;
  transition: all 0.3s;
}

.footerLink:hover,
.footerLink:active {
  color: #333;
}

/**************************/
/* MEDIA QUERIES */
/**************************/

@media screen and (max-width: 820px) {
  .gridFooter {
    column-gap: 3.2rem;
    row-gap: 4.8rem;
  }

  .logo {
    width: 100%;
  }

  .footerNav {
    flex-direction: row;
    flex-wrap: wrap;
    gap: 2rem;
  }

  .footerLink {
    flex-basis: 50%;
    max-width: 50%;
  }
}

@media screen and (max-width: 768px) {
  .gridFooter {
    column-gap: 3.2rem;
    row-gap: 4.8rem;
  }

  .logo {
    width: 100%;
  }

  .footerNav {
    flex-direction: row;
    flex-wrap: wrap;
    gap: 2rem;
  }

  .footerLink {
    flex-basis: 50%;
    max-width: 50%;
  }
}

@media screen and (max-width: 544px) {
  .footer {
    padding-top: 6.4rem;
  }

  .gridFooter {
    grid-template-columns: 1fr;
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .logo {
    width: 100%;
  }

  .logoCol {
    align-items: center;
    text-align: center;
  }

  .footerHeading {
    text-align: center;
  }

  .footerNav {
    justify-content: center;
  }

  .contacts,
  .address {
    text-align: center;
  }
}

@media screen and (max-width: 390px) {
  .footer {
    padding-bottom: 3rem;
  }

  .gridFooter {
    grid-template-columns: 1fr;
    row-gap: 6.4rem;
    text-align: center;
    padding: 0;
  }

  .logoCol {
    align-items: center;
  }

  .logo {
    width: 80%;
  }

  .footerNav {
    align-items: center;
    text-align: center;
  }
}
